persistence true
persistence_location /mosquitto/data/
log_dest stdout

listener 1883
allow_anonymous false
password_file /mosquitto/passwords.txt

listener 8883
allow_anonymous false
cafile /certs/ca.crt
certfile /certs/server.crt
keyfile /certs/server.key
password_file /mosquitto/passwords.txt
